<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BC-Lj-AMC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Holiday-->
        <scene sceneID="hRY-sY-6yT">
            <objects>
                <viewController id="6BC-Lj-AMC" userLabel="Holiday" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08S-id-SCw"/>
                        <viewControllerLayoutGuide type="bottom" id="AV1-5e-Eb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmI-nf-kpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Holiday" image="holiday" id="Nf2-ea-qTS" userLabel="Tab Bar Item"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggc-BI-DYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="holiday" width="25" height="25"/>
    </resources>
</document>
