<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tbd-fi-iV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LPn-q0-dx2">
            <objects>
                <viewController id="tbd-fi-iV7" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydd-OM-YCu"/>
                        <viewControllerLayoutGuide type="bottom" id="0d2-kd-kqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ru5-B1-0Zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-pd-HpB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greece now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-zH-3P2">
                                <rect key="frame" x="16" y="470" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hqJ-5r-gie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-zy-Tuy" userLabel="temp">
                                <rect key="frame" x="16" y="497" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GRS-oK-3zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-Go-wcI">
                                <rect key="frame" x="57" y="497" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="V9t-ie-kfA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="hcG-no-amV"/>
                                    <constraint firstAttribute="height" constant="36" id="xNJ-Wc-deq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Ud-I53">
                                <rect key="frame" x="501" y="477" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-H0-6n7" userLabel="Days">
                                <rect key="frame" x="541" y="504" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1R4-2P-Om1"/>
                                    <constraint firstAttribute="height" constant="32" id="4Hy-4O-svz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0d2-kd-kqr" firstAttribute="top" secondItem="6e9-zy-Tuy" secondAttribute="bottom" constant="14" id="5Bi-79-nfa"/>
                            <constraint firstItem="dCM-H0-6n7" firstAttribute="trailing" secondItem="ru5-B1-0Zd" secondAttribute="trailingMargin" id="5SG-gr-tzM"/>
                            <constraint firstItem="dCM-H0-6n7" firstAttribute="top" secondItem="fen-Ud-I53" secondAttribute="bottom" constant="6" id="7mF-Fb-1ND"/>
                            <constraint firstAttribute="trailing" secondItem="Pq7-pd-HpB" secondAttribute="trailing" id="AJH-zW-3KY"/>
                            <constraint firstItem="fen-Ud-I53" firstAttribute="top" secondItem="Pq7-pd-HpB" secondAttribute="bottom" constant="15" id="IsK-Jn-Sbr"/>
                            <constraint firstItem="0d2-kd-kqr" firstAttribute="top" secondItem="Pq7-pd-HpB" secondAttribute="bottom" constant="89" id="KGX-CT-SE8"/>
                            <constraint firstItem="0d2-kd-kqr" firstAttribute="top" secondItem="dJR-Go-wcI" secondAttribute="bottom" constant="18" id="P47-AF-uvQ"/>
                            <constraint firstItem="Pq7-pd-HpB" firstAttribute="top" secondItem="ru5-B1-0Zd" secondAttribute="top" id="TEw-fn-QBl"/>
                            <constraint firstItem="dJR-Go-wcI" firstAttribute="top" secondItem="Pq7-pd-HpB" secondAttribute="bottom" constant="35" id="TGc-jC-7X7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fen-Ud-I53" secondAttribute="trailing" id="UDH-8q-zUn"/>
                            <constraint firstItem="0d2-kd-kqr" firstAttribute="top" secondItem="nzf-zH-3P2" secondAttribute="bottom" constant="53" id="Z0w-zn-8AA"/>
                            <constraint firstItem="6e9-zy-Tuy" firstAttribute="top" secondItem="Pq7-pd-HpB" secondAttribute="bottom" constant="35" id="Zzo-sX-QLv"/>
                            <constraint firstItem="dJR-Go-wcI" firstAttribute="leading" secondItem="ru5-B1-0Zd" secondAttribute="leadingMargin" constant="41" id="aL1-Dg-Wii"/>
                            <constraint firstItem="nzf-zH-3P2" firstAttribute="top" secondItem="Pq7-pd-HpB" secondAttribute="bottom" constant="8" id="fHW-Ve-yIu"/>
                            <constraint firstItem="6e9-zy-Tuy" firstAttribute="leading" secondItem="nzf-zH-3P2" secondAttribute="leading" id="h69-5v-rmS"/>
                            <constraint firstItem="Pq7-pd-HpB" firstAttribute="leading" secondItem="ru5-B1-0Zd" secondAttribute="leading" id="qIy-fC-VpY"/>
                            <constraint firstItem="nzf-zH-3P2" firstAttribute="leading" secondItem="ru5-B1-0Zd" secondAttribute="leadingMargin" id="v9X-7z-0zn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M3F-2v-bZo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsContainerView" destination="Pq7-pd-HpB" id="U8n-7w-Zu8"/>
                        <outlet property="countryLbl" destination="nzf-zH-3P2" id="8vp-Po-3qJ"/>
                        <outlet property="daysToGoLbl" destination="dCM-H0-6n7" id="pHj-tK-TO0"/>
                        <outlet property="temparaturLbl" destination="6e9-zy-Tuy" id="LVZ-ij-MGj"/>
                        <outlet property="weatherImgView" destination="dJR-Go-wcI" id="9GS-cG-ETU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-0B-HQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-673"/>
        </scene>
    </scenes>
</document>
